PORT=4001
MONGO_URI=mongodb://localhost:27017/finalproject
# MONGO_URI=mongodb+srv://kseniats08:Ebw5EHf2wSPSQsmo@cluster0.gyk6ojt.mongodb.net/
# mongodb+srv://kseniats08:<db_password>@cluster0.gyk6ojt.mongodb.net/

JWT_SECRET=test123

CLOUDINARY_CLOUD_NAME=dv5zkbm91
CLOUDINARY_API_KEY=924181296368842
CLOUDINARY_API_SECRET=q9_a6IrUb0eQQG9NJqOBeJPmzyQ

CLOUDINARY_URL=cloudinary://<924181296368842>:<q9_a6IrUb0eQQG9NJqOBeJPmzyQ>@dv5zkbm91

EMAIL_HOST=smtp.gmail.com
EMAIL_SITE=hellomessagefromksenia@gmail.com
EMAIL_PORT=587
EMAIL_PASS=uebircvztaozyzcc

BASE_URL=http://localhost:5173