PORT=4001
MONGO_URI=mongodb://localhost:27017/finalproject

JWT_SECRET=test123

CLOUDINARY_CLOUD_NAME=dv5zkbm91
CLOUDINARY_API_KEY=924181296368842
CLOUDINARY_API_SECRET=q9_a6IrUb0eQQG9NJqOBeJPmzyQ

CLOUDINARY_URL=cloudinary://<924181296368842>:<q9_a6IrUb0eQQG9NJqOBeJPmzyQ>@dv5zkbm91